  PID TTY          TIME CMD
    1 ?        00:00:09 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    4 ?        00:00:00 kworker/0:0
    5 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 kworker/u16:0
    7 ?        00:00:00 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/0
   10 ?        00:00:00 watchdog/0
   11 ?        00:00:00 watchdog/1
   12 ?        00:00:00 migration/1
   13 ?        00:00:00 ksoftirqd/1
   14 ?        00:00:00 kworker/1:0
   15 ?        00:00:00 kworker/1:0H
   16 ?        00:00:00 watchdog/2
   17 ?        00:00:00 migration/2
   18 ?        00:00:00 ksoftirqd/2
   19 ?        00:00:00 kworker/2:0
   20 ?        00:00:00 kworker/2:0H
   21 ?        00:00:00 watchdog/3
   22 ?        00:00:00 migration/3
   23 ?        00:00:00 ksoftirqd/3
   24 ?        00:00:00 kworker/3:0
   25 ?        00:00:00 kworker/3:0H
   26 ?        00:00:00 watchdog/4
   27 ?        00:00:00 migration/4
   28 ?        00:00:00 ksoftirqd/4
   29 ?        00:00:00 kworker/4:0
   30 ?        00:00:00 kworker/4:0H
   31 ?        00:00:00 watchdog/5
   32 ?        00:00:00 migration/5
   33 ?        00:00:00 ksoftirqd/5
   34 ?        00:00:00 kworker/5:0
   35 ?        00:00:00 kworker/5:0H
   36 ?        00:00:00 khelper
   37 ?        00:00:00 kdevtmpfs
   38 ?        00:00:00 netns
   39 ?        00:00:00 perf
   40 ?        00:00:00 khungtaskd
   41 ?        00:00:00 writeback
   42 ?        00:00:00 ksmd
   43 ?        00:00:00 khugepaged
   44 ?        00:00:00 crypto
   45 ?        00:00:00 kintegrityd
   46 ?        00:00:00 bioset
   47 ?        00:00:00 kblockd
   48 ?        00:00:00 ata_sff
   49 ?        00:00:00 md
   50 ?        00:00:00 devfreq_wq
   51 ?        00:00:00 kworker/u16:1
   52 ?        00:00:00 kworker/4:1
   54 ?        00:00:00 kswapd0
   55 ?        00:00:00 fsnotify_mark
   56 ?        00:00:00 ecryptfs-kthrea
   68 ?        00:00:00 kthrotld
   69 ?        00:00:00 kworker/3:1
   70 ?        00:00:00 acpi_thermal_pm
   71 ?        00:00:00 kworker/5:1
   72 ?        00:00:00 scsi_eh_0
   73 ?        00:00:00 scsi_tmf_0
   74 ?        00:00:00 scsi_eh_1
   75 ?        00:00:00 scsi_tmf_1
   76 ?        00:00:00 kworker/u16:2
   77 ?        00:00:00 kworker/0:1
   78 ?        00:00:00 ipv6_addrconf
   79 ?        00:00:00 kworker/u16:3
   98 ?        00:00:00 deferwq
   99 ?        00:00:00 charger_manager
  100 ?        00:00:00 kworker/u16:4
  102 ?        00:00:00 kworker/1:1
  156 ?        00:00:00 scsi_eh_2
  157 ?        00:00:00 scsi_tmf_2
  158 ?        00:00:00 scsi_eh_3
  159 ?        00:00:00 scsi_tmf_3
  160 ?        00:00:00 scsi_eh_4
  161 ?        00:00:00 scsi_tmf_4
  162 ?        00:00:00 scsi_eh_5
  163 ?        00:00:00 scsi_tmf_5
  164 ?        00:00:00 scsi_eh_6
  165 ?        00:00:00 scsi_tmf_6
  166 ?        00:00:00 scsi_eh_7
  167 ?        00:00:00 scsi_tmf_7
  168 ?        00:00:00 scsi_eh_8
  169 ?        00:00:00 scsi_tmf_8
  170 ?        00:00:00 scsi_eh_9
  171 ?        00:00:00 scsi_tmf_9
  172 ?        00:00:00 scsi_eh_10
  173 ?        00:00:00 scsi_tmf_10
  174 ?        00:00:00 scsi_eh_11
  175 ?        00:00:00 scsi_tmf_11
  176 ?        00:00:00 scsi_eh_12
  177 ?        00:00:00 scsi_tmf_12
  178 ?        00:00:00 mpt_poll_0
  179 ?        00:00:00 scsi_eh_13
  180 ?        00:00:00 mpt/0
  181 ?        00:00:00 scsi_tmf_13
  182 ?        00:00:00 scsi_eh_14
  183 ?        00:00:00 scsi_tmf_14
  184 ?        00:00:00 scsi_eh_15
  185 ?        00:00:00 scsi_tmf_15
  186 ?        00:00:00 scsi_eh_16
  187 ?        00:00:00 scsi_tmf_16
  188 ?        00:00:00 scsi_eh_17
  189 ?        00:00:00 scsi_tmf_17
  190 ?        00:00:00 scsi_eh_18
  191 ?        00:00:00 scsi_tmf_18
  192 ?        00:00:00 scsi_eh_19
  193 ?        00:00:00 scsi_tmf_19
  194 ?        00:00:00 scsi_eh_20
  195 ?        00:00:00 scsi_tmf_20
  196 ?        00:00:00 scsi_eh_21
  197 ?        00:00:00 scsi_tmf_21
  198 ?        00:00:00 scsi_eh_22
  199 ?        00:00:00 scsi_tmf_22
  200 ?        00:00:00 scsi_eh_23
  201 ?        00:00:00 scsi_tmf_23
  202 ?        00:00:00 scsi_eh_24
  203 ?        00:00:00 scsi_tmf_24
  204 ?        00:00:00 scsi_eh_25
  205 ?        00:00:00 scsi_tmf_25
  206 ?        00:00:00 scsi_eh_26
  207 ?        00:00:00 scsi_tmf_26
  208 ?        00:00:00 scsi_eh_27
  209 ?        00:00:00 scsi_tmf_27
  210 ?        00:00:00 scsi_eh_28
  211 ?        00:00:00 scsi_tmf_28
  212 ?        00:00:00 scsi_eh_29
  213 ?        00:00:00 scsi_tmf_29
  214 ?        00:00:00 scsi_eh_30
  215 ?        00:00:00 scsi_tmf_30
  216 ?        00:00:00 kworker/5:2
  217 ?        00:00:00 scsi_eh_31
  218 ?        00:00:00 scsi_tmf_31
  219 ?        00:00:00 kworker/u16:5
  220 ?        00:00:00 kworker/u16:6
  221 ?        00:00:00 kpsmoused
  222 ?        00:00:00 kworker/u16:7
  223 ?        00:00:00 kworker/u16:8
  224 ?        00:00:00 kworker/u16:9
  225 ?        00:00:00 kworker/u16:10
  226 ?        00:00:00 kworker/u16:11
  227 ?        00:00:00 kworker/u16:12
  228 ?        00:00:00 kworker/u16:13
  229 ?        00:00:00 kworker/u16:14
  230 ?        00:00:00 kworker/u16:15
  231 ?        00:00:00 kworker/u16:16
  232 ?        00:00:00 kworker/u16:17
  233 ?        00:00:00 kworker/u16:18
  234 ?        00:00:00 kworker/2:1
  235 ?        00:00:00 kworker/u16:19
  236 ?        00:00:00 kworker/u16:20
  237 ?        00:00:00 kworker/u16:21
  238 ?        00:00:00 kworker/u16:22
  239 ?        00:00:00 kworker/u16:23
  240 ?        00:00:00 kworker/u16:24
  241 ?        00:00:00 kworker/u16:25
  242 ?        00:00:00 kworker/u16:26
  243 ?        00:00:00 kworker/u16:27
  244 ?        00:00:00 kworker/u16:28
  245 ?        00:00:00 kworker/u16:29
  246 ?        00:00:00 kworker/u16:30
  247 ?        00:00:00 kworker/u16:31
  248 ?        00:00:00 kworker/0:2
  249 ?        00:00:00 scsi_eh_32
  250 ?        00:00:00 scsi_tmf_32
  261 ?        00:00:00 jbd2/sda1-8
  262 ?        00:00:00 ext4-rsv-conver
  310 ?        00:00:00 kworker/0:1H
  402 ?        00:00:00 upstart-udev-br
  407 ?        00:00:01 systemd-udevd
  559 ?        00:00:00 upstart-socket-
  709 ?        00:00:00 dbus-daemon
  737 ?        00:00:00 ModemManager
  750 ?        00:00:00 rsyslogd
  778 ?        00:00:00 bluetoothd
  786 ?        00:00:00 upstart-file-br
  809 ?        00:00:00 systemd-logind
  815 ?        00:00:01 avahi-daemon
  817 ?        00:00:00 avahi-daemon
  840 ?        00:00:00 kworker/5:1H
  866 ?        00:00:03 NetworkManager
  872 ?        00:00:00 polkitd
  874 tty4     00:00:00 getty
  878 tty5     00:00:00 getty
  879 ?        00:00:00 thermald
  885 tty2     00:00:00 getty
  886 tty3     00:00:00 getty
  889 tty6     00:00:00 getty
  939 ?        00:00:00 kerneloops
 1016 ?        00:00:00 irqbalance
 1024 ?        00:00:00 kworker/2:1H
 1029 ?        00:00:00 cron
 1030 ?        00:00:00 cups-browsed
 1044 ?        00:00:00 acpid
 1048 ?        00:00:00 dhclient
 1060 ?        00:00:01 vmtoolsd
 1128 ?        00:00:00 sh
 1131 ?        00:00:00 initctl
 1134 ?        00:00:00 whoopsie
 1150 tty1     00:00:00 getty
 1162 ?        00:00:00 krfcommd
 1177 ?        00:00:00 lightdm
 1188 tty7     00:00:44 Xorg
 1191 ?        00:00:00 accounts-daemon
 1204 ?        00:00:00 kworker/1:1H
 1205 ?        00:00:00 dnsmasq
 1354 ?        00:00:00 kauditd
 1398 ?        00:00:00 kworker/3:1H
 1400 ?        00:00:00 lightdm
 1450 ?        00:00:00 upowerd
 1461 ?        00:00:00 rtkit-daemon
 1674 ?        00:00:00 kworker/4:1H
 1676 ?        00:00:00 colord
 1725 ?        00:00:00 gnome-keyring-d
 1727 ?        00:00:00 init
 1807 ?        00:00:00 dbus-launch
 1810 ?        00:00:00 dbus-daemon
 1823 ?        00:00:00 dbus-daemon
 1834 ?        00:00:00 upstart-event-b
 1840 ?        00:00:00 window-stack-br
 1857 ?        00:00:03 ibus-daemon
 1882 ?        00:00:00 unity-settings-
 1886 ?        00:00:00 hud-service
 1889 ?        00:00:00 at-spi-bus-laun
 1890 ?        00:00:00 gnome-session
 1895 ?        00:00:00 upstart-dbus-br
 1897 ?        00:00:00 upstart-file-br
 1899 ?        00:00:00 dbus-daemon
 1901 ?        00:00:00 unity-panel-ser
 1903 ?        00:00:00 upstart-dbus-br
 1906 ?        00:00:00 at-spi2-registr
 1915 ?        00:00:00 gvfsd
 1921 ?        00:00:00 gvfsd-fuse
 1948 ?        00:00:00 ibus-dconf
 1949 ?        00:00:00 ibus-ui-gtk3
 1951 ?        00:00:00 ibus-x11
 1960 ?        00:00:00 bamfdaemon
 1964 ?        00:00:01 ibus-engine-sim
 1970 ?        00:00:01 pulseaudio
 1982 ?        00:00:00 dconf-service
 1984 ?        00:00:00 systemd-localed
 2001 ?        00:00:00 indicator-keybo
 2007 ?        00:00:00 indicator-messa
 2009 ?        00:00:00 indicator-bluet
 2013 ?        00:00:00 indicator-power
 2015 ?        00:00:00 indicator-datet
 2024 ?        00:00:00 indicator-sound
 2031 ?        00:00:00 indicator-print
 2035 ?        00:00:00 indicator-sessi
 2037 ?        00:02:50 compiz
 2051 ?        00:00:00 indicator-appli
 2057 ?        00:00:00 evolution-sourc
 2058 ?        00:00:00 notify-osd
 2084 ?        00:00:15 nautilus
 2090 ?        00:00:00 unity-fallback-
 2095 ?        00:00:00 vmtoolsd
 2097 ?        00:00:00 polkit-gnome-au
 2098 ?        00:00:00 nm-applet
 2113 ?        00:00:00 gvfs-udisks2-vo
 2116 ?        00:00:00 evolution-calen
 2123 ?        00:00:00 gconfd-2
 2127 ?        00:00:00 udisksd
 2140 ?        00:00:00 gvfs-afc-volume
 2147 ?        00:00:00 gvfs-gphoto2-vo
 2152 ?        00:00:00 gvfs-mtp-volume
 2167 ?        00:00:00 gvfsd-trash
 2208 ?        00:00:00 gvfsd-burn
 2219 ?        00:00:00 gvfsd-metadata
 2229 ?        00:00:00 cupsd
 2232 ?        00:00:00 dbus
 2233 ?        00:00:00 dbus
 2234 ?        00:00:00 dbus
 2245 ?        00:00:00 telepathy-indic
 2252 ?        00:00:00 mission-control
 2270 ?        00:00:00 zeitgeist-datah
 2275 ?        00:00:00 zeitgeist-daemo
 2281 ?        00:00:00 zeitgeist-fts
 2302 ?        00:00:00 cat
 2309 ?        00:00:09 gnome-terminal
 2315 ?        00:00:00 gnome-pty-helpe
 2316 pts9     00:00:00 bash
 2371 ?        00:00:00 update-notifier
 2413 ?        00:00:00 deja-dup-monito
 2425 pts9     00:00:00 a.out
